section#contacts {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100vw;
  min-height: 80vh;
  background: rgb(0, 0, 0);
  div.wave {
    top: 7px;
    left: 0;
    transform: translateY(-100%);
    position: absolute;
    width: 100%;
  }
  h2 {
    font-size: 60px;
    span {
      color: var(--orange);
    }
    z-index: 1;
  }
  p {
    margin: 20px 0;
    color: gray;
    font-size: 20px;
  }
  div.contactWays {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 70px;
    gap: 30px;
    z-index: 10;
    form {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      width: 50%;
      max-width: 600px;
      div.inputContainer {
        position: relative;
        width: 100%;
        label {
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 12px;
          color: gray;
          cursor: text;
          transition: 0.3s ease;
        }
        input {
          height: 40px;
        }
        textarea {
          min-height: 150px;
          resize: vertical;
        }
        input,
        textarea {
          width: 100%;
          border-radius: 5px;
          outline: none;
          border: 2px solid gray;
          background: black;
          padding: 10px;
          transition: 0.2s ease;
          &:focus,
          &.active {
            border-color: var(--orange);
          }
          &:focus + label,
          &.active + label {
            top: -8px;
            background: black;
            padding: 0 10px;
            color: var(--orange);
          }
        }
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 10px;
        padding: 10px 0;
        border-radius: 5px;
        border: none;
        background: var(--orange);
        font-weight: bold;
        cursor: pointer;
        transition: 0.2s ease-in;
        &:hover {
          filter: brightness(1.2);
        }
      }
    }
    div.linksContainer {
      height: 350px;
      width: 50%;
      max-width: 600px;
      h4 {
        text-align: center;
        font-size: 24px;
      }
      ul {
        display: flex;
        flex-flow: column;
        margin-top: 25px;
        gap: 15px;
        li {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 100%;
          border-radius: 15px;
          border: 2px solid var(--orange);
          text-align: center;
          overflow: hidden;
          left: 0;
          transition: 0.3s ease;
          &:hover {
            left: 15px;
            box-shadow: -4px 4px 10px 0px rgb(48, 48, 48);
          }
          a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 15px;
            width: 100%;
            height: 100%;
            padding: 15px 20px;
            transition: 0.2s ease;
            path {
              transition: 0.3s ease;
            }
            &:hover {
              path {
                fill: white;
              }
              background: var(--orange);
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  section#contacts {
    p {
      font-size: 16px;
      text-align: center;
    }
    div.contactWays {
      flex-flow: column;
      padding: 0 30px;
      form,
      div.linksContainer {
        width: 100%;
        max-width: none;
      }
    }
  }
}
