section#projects {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 25px;
  width: 100vw;
  margin-top: 80px;
  padding: 20px 0 300px 0;
  min-height: 700px;
  background: rgba(0, 0, 0, 0.4);
  h2 {
    margin-top: 50px;
    font-size: 48px;
    span {
      color: var(--orange);
    }
  }
  div.wave {
    position: absolute;
    width: 100%;
    transform: translateY(-100%);
    top: 40px;
    z-index: 0;
  }
  div.boxContainer {
    width: 100%;
    margin: auto;
    padding: 20px 80px;
    min-height: 450px;
    z-index: 5;
    h3 {
      font-size: 46px;
      margin: 40px;
      padding: 0 20px;
      color: var(--orange);
      border-left: 5px solid var(--orange);
      &.personal {
        color: white;
      }
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 30px;
        li {
          min-height: 400px;
          max-width: 550px;
          border-radius: 25px;
          box-shadow: 1px 1px 10px 1px black;
          border: 2px solid transparent;
          transition: 0.5s ease;
          &:hover {
            border: 2px solid var(--orange);
            box-shadow: 2px 2px 15px 2px var(--orange);
            img {
              scale: 1.2;
            }
          }
          div.img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 25px 25px 0 0;
            img {
              width: 100%;
              transition: 0.2s ease;
            }
          }
          div.content {
            display: flex;
            flex-flow: column;
            gap: 10px;
            width: 100%;
            height: calc(100% - 200px);
            padding: 20px;
            span.projectTitle {
              font-size: 24px;
              font-weight: 600;
            }
            div.linksContainer {
              display: flex;
              gap: 10px;
              margin-top: 10px;
              a {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                font-size: 16px;
                padding: 10px 15px;
                background: transparent;
                border: 1px solid var(--orange);
                border-radius: 5px;
                outline: none;
                cursor: pointer;
                transition: 0.2s ease;
                svg {
                  transition: 0.3s ease;
                }
                &:hover {
                  gap: 15px;
                  background: var(--orange);
                  svg {
                    rotate: 45deg;
                  }
                }
                &:not(:first-child) {
                  background: var(--orange);
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  section#projects {
    div.boxContainer {
      padding: 20px 40px;
      nav {
        ul {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  section#projects {
    div.boxContainer {
      padding: 20px 40px;
      nav {
        ul {
          li {
            &:hover {
              img {
                scale: 1;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  section#projects {
    div.boxContainer {
      padding: 20px 20px;
      h3 {
        margin: 40px 20px;
      }
      ul {
        li {
          min-width: 300px;
          &:hover {
            img {
              scale: 1;
            }
          }
        }
      }
    }
  }
}
